# NewsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: App.java  MainActivity.java
app/src/main/java/com/example/newsapp/base/: BaseFragment.java
app/src/main/java/com/example/newsapp/common/: OnSearchListener.java  Resource.java  Status.java
app/src/main/java/com/example/newsapp/data/models/: Article.java  MainResponse.java  Source.java
app/src/main/java/com/example/newsapp/data/remote/: NewsApi.java
app/src/main/java/com/example/newsapp/data/repositories/: MainRepository.java
app/src/main/java/com/example/newsapp/di/: AppModule.java
app/src/main/java/com/example/newsapp/ui/news/: NewsAdapter.java  NewsFragment.java  NewsViewModel.java
app/src/main/res/layout/: activity_main.xml  fragment_news.xml  item_news.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
